# Pandas: обзор основных функций

In [21]:
import numpy as np
import pandas as pd

## Основные объекты в Pandas: Series

In [25]:
# Создание Series:
s = pd.Series(data=np.random.randint(0, 7, 5))
s

0    4
1    6
2    6
3    0
4    4
dtype: int64

In [26]:
# Создание Series:
s = pd.Series(data=np.random.randint(0, 20, 5), index=['a', 'b', 'c', 'd', 'e'])
s

a    14
b     9
c     1
d    14
e    18
dtype: int64

In [27]:
s['a']

14

In [28]:
s[['a', 'c', 'd']]

a    14
c     1
d    14
dtype: int64

In [29]:
s.get('b', 'err')

9

In [30]:
s.get('z', 'err')

'err'

In [31]:
s[1:3]

b    9
c    1
dtype: int64

In [32]:
s['a'] = 20
s

a    20
b     9
c     1
d    14
e    18
dtype: int64

In [33]:
s.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

## Основные объекты в Pandas: DataFrame

In [35]:
# Создание Dataframe
df = pd.DataFrame(data=np.random.randn(10, 3), 
                  index=pd.date_range('11/17/2016', periods=10), 
                  columns=['ratio_1', 'ratio_2', 'ratio_3'])
df

             ratio_1   ratio_2   ratio_3
2016-11-17 -0.014348  0.186505  2.620528
2016-11-18 -0.095660  1.860533 -0.495914
2016-11-19  0.552061  1.185226  0.990168
2016-11-20 -0.829663 -1.233127 -0.976122
2016-11-21  0.052699  0.274023 -0.317636
2016-11-22  0.428107  0.566701 -0.378189
2016-11-23 -1.870872 -0.928399 -0.720950
2016-11-24 -0.773522  1.112338  0.481560
2016-11-25  0.470452 -1.902503  1.210128
2016-11-26 -0.562760 -0.291221 -0.544531

In [37]:
# Cоздание DataFrame по столбцам с помощью словаря
df = pd.DataFrame(data={'ratio_1': range(1, 6),
                       'numpy_ndarray': np.random.randint(0, 20, 5),
                       'list': ['RU', 'EN', 'DE', 'IT', 'FR'],
                       'series': pd.Series(np.random.randn(5))})
print(df) # Обратите внимание на то как выводит notebook dataframe с вызовом функции print()

  list  numpy_ndarray  ratio_1    series
0   RU             11        1 -1.085191
1   EN             18        2  0.559891
2   DE             14        3 -0.583294
3   IT              5        4 -0.905548
4   FR             17        5 -0.091811

In [38]:
# столбец из df можноизвлечь как Series:
df.list

0    RU
1    EN
2    DE
3    IT
4    FR
Name: list, dtype: object

In [39]:
df['list']

0    RU
1    EN
2    DE
3    IT
4    FR
Name: list, dtype: object

In [40]:
#создание DataFrame с помощью чтения данных из файла
data = pd.read_csv('shanghaiData.csv', header=0)

In [41]:
data

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015
1,2,Stanford University,2,73.3,40.7,89.6,80.1,70.1,70.6,53.8,2015
2,3,Massachusetts Institute of Technology (MIT),3,70.4,68.2,80.7,60.6,73.1,61.1,68.0,2015
3,4,"University of California, Berkeley",4,69.6,65.1,79.4,66.1,65.6,67.9,56.5,2015
4,5,University of Cambridge,1,68.8,77.1,96.6,50.8,55.6,66.4,55.8,2015
5,6,Princeton University,5,61.0,53.3,93.4,57.1,43.0,42.4,70.3,2015
6,7,California Institute of Technology,6,59.6,49.5,66.7,49.3,56.4,44.0,100.0,2015
7,8,Columbia University,7,58.8,63.5,65.9,52.1,51.9,68.8,33.2,2015
8,9,University of Chicago,8,57.1,59.8,86.3,49.0,42.9,49.8,42.0,2015
9,10,University of Oxford,2,56.6,49.7,54.9,52.3,51.9,70.9,43.1,2015
10,11,Yale University,9,54.5,47.6,50.4,51.0,58.8,63.0,37.8,2015
11,12,"University of California, Los Angeles",10,50.7,29.5,47.1,52.3,47.2,70.7,31.6,2015
12,13,Cornell University,11,50.5,42.0,49.8,50.4,45.3,59.9,40.2,2015
13,14,"University of California, San Diego",12,48.7,19.2,35.5,56.6,55.1,62.9,36.6,2015
14,15,University of Washington,13,47.8,21.2,31.6,53.0,51.7,71.9,29.3,2015
15,16,Johns Hopkins University,14,46.3,37.7,33.6,44.0,44.9,70.2,28.8,2015
16,17,University of Pennsylvania,15,46.1,31.6,33.8,49.6,39.6,67.7,37.4,2015
17,18,University College London,3,44.5,28.1,36.2,38.5,40.6,71.7,32.7,2015
18,18,"University of California, San Francisco",16,44.5,0.0,39.9,46.8,53.5,59.5,34.9,2015
19,20,Swiss Federal Institute of Technology Zurich,1,43.7,29.5,35.5,38.4,45.9,55.7,46.3,2015
20,21,The University of Tokyo,1,42.0,30.8,14.1,41.9,48.6,70.8,28.8,2015
21,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015
22,23,"The Imperial College of Science, Technology an...",4,41.5,14.5,35.8,44.2,34.5,62.0,38.0,2015
23,24,University of Wisconsin - Madison,18,41.1,30.8,34.8,40.2,35.7,62.5,24.6,2015
24,25,University of Toronto,1,40.6,19.9,17.2,38.8,38.6,79.1,29.3,2015
25,26,Kyoto University,2,38.9,31.6,37.2,33.6,32.6,59.0,23.5,2015
26,27,New York University,19,38.8,28.1,31.9,35.2,40.3,56.2,23.3,2015
27,27,Northwestern University,19,38.8,15.4,22.1,50.3,37.0,58.1,28.8,2015
28,29,University of Illinois at Urbana-Champaign,21,38.6,29.9,36.2,34.9,32.4,55.5,28.6,2015
29,30,"University of Minnesota, Twin Cities",22,38.5,29.5,16.3,47.3,32.5,64.0,26.2,2015
...,...,...,...,...,...,...,...,...,...,...,...
470,401-500,University of Jena,29-39,NaN,0.0,0.0,0.0,9.3,34.0,17.1,2015
471,401-500,University of Jyvaskyla,4-6,NaN,0.0,0.0,3.6,10.3,26.7,14.1,2015
472,401-500,University of Konstanz,29-39,NaN,0.0,0.0,12.1,11.4,22.2,13.5,2015
473,401-500,University of KwaZulu-Natal,3-4,NaN,0.0,0.0,3.6,8.4,32.8,16.6,2015
474,401-500,University of Ljubljana,1,NaN,0.0,0.0,0.0,7.7,35.1,14.2,2015
475,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,17.4,6.5,17.8,17.3,2015
476,401-500,University of Milan - Bicocca,11-20,NaN,0.0,0.0,5.0,5.6,30.9,21.4,2015
477,401-500,University of Nice Sophia Antipolis,19-22,NaN,0.0,0.0,3.6,16.3,26.2,12.7,2015
478,401-500,University of Oklahoma - Norman,126-146,NaN,0.0,0.0,5.1,10.0,28.0,14.0,2015
479,401-500,University of Palermo,11-20,NaN,0.0,0.0,6.3,6.6,28.2,14.8,2015
480,401-500,University of Parma,11-20,NaN,0.0,0.0,13.6,2.1,26.7,19.6,2015
481,401-500,University of Pavia,11-20,NaN,0.0,0.0,5.0,5.7,30.7,19.7,2015
482,401-500,University of Perugia,11-20,NaN,0.0,0.0,3.6,7.5,29.3,18.5,2015
483,401-500,University of Quebec,19-20,NaN,0.0,0.0,0.0,9.8,33.3,16.8,2015
484,401-500,University of Regensburg,29-39,NaN,0.0,0.0,3.6,13.9,27.7,15.2,2015
485,401-500,University of Rennes 1,19-22,NaN,0.0,0.0,3.6,9.2,28.1,11.2,2015
486,401-500,University of Rhode Island,126-146,NaN,0.0,0.0,15.2,6.1,21.1,16.0,2015
487,401-500,University of Roma - Tor Vergata,11-20,NaN,0.0,0.0,0.0,8.8,33.7,19.2,2015
488,401-500,University of Rostock,29-39,NaN,0.0,0.0,8.6,8.4,25.0,13.5,2015
489,401-500,University of Santiago Compostela,9-13,NaN,0.0,0.0,7.1,6.1,31.1,13.2,2015
490,401-500,"University of Science, Malaysia",2,NaN,0.0,0.0,7.1,3.3,30.6,15.7,2015
491,401-500,University of Seville,9-13,NaN,0.0,0.0,0.0,7.5,33.7,11.3,2015
492,401-500,University of Surrey,34-37,NaN,0.0,0.0,8.6,4.9,27.0,18.0,2015
493,401-500,University of Szeged,1-2,NaN,0.0,13.3,3.6,3.4,21.8,12.8,2015
494,401-500,University of the Basque Country,9-13,NaN,0.0,0.0,3.6,7.1,36.1,13.5,2015
495,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
496,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
497,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
498,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
499,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [42]:
data.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015
1,2,Stanford University,2,73.3,40.7,89.6,80.1,70.1,70.6,53.8,2015
2,3,Massachusetts Institute of Technology (MIT),3,70.4,68.2,80.7,60.6,73.1,61.1,68.0,2015
3,4,"University of California, Berkeley",4,69.6,65.1,79.4,66.1,65.6,67.9,56.5,2015
4,5,University of Cambridge,1,68.8,77.1,96.6,50.8,55.6,66.4,55.8,2015

In [43]:
data.tail()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
495,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
496,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
497,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
498,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
499,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
world_rank         500 non-null object
university_name    500 non-null object
national_rank      500 non-null object
total_score        100 non-null float64
alumni             500 non-null float64
award              500 non-null float64
hici               500 non-null float64
ns                 498 non-null float64
pub                500 non-null float64
pcp                500 non-null float64
year               500 non-null int64
dtypes: float64(7), int64(1), object(3)
memory usage: 43.0+ KB

In [45]:
data.dtypes

world_rank          object
university_name     object
national_rank       object
total_score        float64
alumni             float64
award              float64
hici               float64
ns                 float64
pub                float64
pcp                float64
year                 int64
dtype: object

In [46]:
data.shape

(500, 11)

In [47]:
data.max()

world_rank                          99
university_name    Zhejiang University
national_rank                     9-15
total_score                        100
alumni                             100
award                              100
hici                               100
ns                                 100
pub                                100
pcp                                100
year                              2015
dtype: object

In [48]:
data.min()

world_rank                          1
university_name    Aalborg University
national_rank                       1
total_score                      23.9
alumni                              0
award                               0
hici                                0
ns                                  0
pub                               7.8
pcp                              11.2
year                             2015
dtype: object

In [49]:
data.filter(items=['world_rank', 'university_name']) # по названию столбцов

    world_rank                                    university_name
0            1                                 Harvard University
1            2                                Stanford University
2            3        Massachusetts Institute of Technology (MIT)
3            4                 University of California, Berkeley
4            5                            University of Cambridge
5            6                               Princeton University
6            7                 California Institute of Technology
7            8                                Columbia University
8            9                              University of Chicago
9           10                               University of Oxford
10          11                                    Yale University
11          12              University of California, Los Angeles
12          13                                 Cornell University
13          14                University of California, San Diego
14          15                           University of Washington
15          16                           Johns Hopkins University
16          17                         University of Pennsylvania
17          18                          University College London
18          18            University of California, San Francisco
19          20       Swiss Federal Institute of Technology Zurich
20          21                            The University of Tokyo
21          22                   University of Michigan-Ann Arbor
22          23  The Imperial College of Science, Technology an...
23          24                  University of Wisconsin - Madison
24          25                              University of Toronto
25          26                                   Kyoto University
26          27                                New York University
27          27                            Northwestern University
28          29         University of Illinois at Urbana-Champaign
29          30               University of Minnesota, Twin Cities
..         ...                                                ...
470    401-500                                 University of Jena
471    401-500                            University of Jyvaskyla
472    401-500                             University of Konstanz
473    401-500                        University of KwaZulu-Natal
474    401-500                            University of Ljubljana
475    401-500           University of Maryland, Baltimore County
476    401-500                      University of Milan - Bicocca
477    401-500                University of Nice Sophia Antipolis
478    401-500                    University of Oklahoma - Norman
479    401-500                              University of Palermo
480    401-500                                University of Parma
481    401-500                                University of Pavia
482    401-500                              University of Perugia
483    401-500                               University of Quebec
484    401-500                           University of Regensburg
485    401-500                             University of Rennes 1
486    401-500                         University of Rhode Island
487    401-500                   University of Roma - Tor Vergata
488    401-500                              University of Rostock
489    401-500                  University of Santiago Compostela
490    401-500                    University of Science, Malaysia
491    401-500                              University of Seville
492    401-500                               University of Surrey
493    401-500                               University of Szeged
494    401-500                   University of the Basque Country
495    401-500                              University of Trieste
496    401-500                             University of Zaragoza
497    401-500                              Utah State University
498    401-500                    Vienna University of Technology
499    401-500                             Wake Forest University

[500 rows x 2 columns]

In [50]:
data.filter(items=[5, 6], axis=0) # по индексу

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
5,6,Princeton University,5,61.0,53.3,93.4,57.1,43.0,42.4,70.3,2015
6,7,California Institute of Technology,6,59.6,49.5,66.7,49.3,56.4,44.0,100.0,2015

In [51]:
data.filter(like='a') # выбор всех столбцов, имена которых содержат букву "а"

,world_rank,university_name,national_rank,total_score,alumni,award,year
0,1,Harvard University,1,100.0,100.0,100.0,2015
1,2,Stanford University,2,73.3,40.7,89.6,2015
2,3,Massachusetts Institute of Technology (MIT),3,70.4,68.2,80.7,2015
3,4,"University of California, Berkeley",4,69.6,65.1,79.4,2015
4,5,University of Cambridge,1,68.8,77.1,96.6,2015
5,6,Princeton University,5,61.0,53.3,93.4,2015
6,7,California Institute of Technology,6,59.6,49.5,66.7,2015
7,8,Columbia University,7,58.8,63.5,65.9,2015
8,9,University of Chicago,8,57.1,59.8,86.3,2015
9,10,University of Oxford,2,56.6,49.7,54.9,2015
10,11,Yale University,9,54.5,47.6,50.4,2015
11,12,"University of California, Los Angeles",10,50.7,29.5,47.1,2015
12,13,Cornell University,11,50.5,42.0,49.8,2015
13,14,"University of California, San Diego",12,48.7,19.2,35.5,2015
14,15,University of Washington,13,47.8,21.2,31.6,2015
15,16,Johns Hopkins University,14,46.3,37.7,33.6,2015
16,17,University of Pennsylvania,15,46.1,31.6,33.8,2015
17,18,University College London,3,44.5,28.1,36.2,2015
18,18,"University of California, San Francisco",16,44.5,0.0,39.9,2015
19,20,Swiss Federal Institute of Technology Zurich,1,43.7,29.5,35.5,2015
20,21,The University of Tokyo,1,42.0,30.8,14.1,2015
21,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,2015
22,23,"The Imperial College of Science, Technology an...",4,41.5,14.5,35.8,2015
23,24,University of Wisconsin - Madison,18,41.1,30.8,34.8,2015
24,25,University of Toronto,1,40.6,19.9,17.2,2015
25,26,Kyoto University,2,38.9,31.6,37.2,2015
26,27,New York University,19,38.8,28.1,31.9,2015
27,27,Northwestern University,19,38.8,15.4,22.1,2015
28,29,University of Illinois at Urbana-Champaign,21,38.6,29.9,36.2,2015
29,30,"University of Minnesota, Twin Cities",22,38.5,29.5,16.3,2015
...,...,...,...,...,...,...,...
470,401-500,University of Jena,29-39,NaN,0.0,0.0,2015
471,401-500,University of Jyvaskyla,4-6,NaN,0.0,0.0,2015
472,401-500,University of Konstanz,29-39,NaN,0.0,0.0,2015
473,401-500,University of KwaZulu-Natal,3-4,NaN,0.0,0.0,2015
474,401-500,University of Ljubljana,1,NaN,0.0,0.0,2015
475,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,2015
476,401-500,University of Milan - Bicocca,11-20,NaN,0.0,0.0,2015
477,401-500,University of Nice Sophia Antipolis,19-22,NaN,0.0,0.0,2015
478,401-500,University of Oklahoma - Norman,126-146,NaN,0.0,0.0,2015
479,401-500,University of Palermo,11-20,NaN,0.0,0.0,2015
480,401-500,University of Parma,11-20,NaN,0.0,0.0,2015
481,401-500,University of Pavia,11-20,NaN,0.0,0.0,2015
482,401-500,University of Perugia,11-20,NaN,0.0,0.0,2015
483,401-500,University of Quebec,19-20,NaN,0.0,0.0,2015
484,401-500,University of Regensburg,29-39,NaN,0.0,0.0,2015
485,401-500,University of Rennes 1,19-22,NaN,0.0,0.0,2015
486,401-500,University of Rhode Island,126-146,NaN,0.0,0.0,2015
487,401-500,University of Roma - Tor Vergata,11-20,NaN,0.0,0.0,2015
488,401-500,University of Rostock,29-39,NaN,0.0,0.0,2015
489,401-500,University of Santiago Compostela,9-13,NaN,0.0,0.0,2015
490,401-500,"University of Science, Malaysia",2,NaN,0.0,0.0,2015
491,401-500,University of Seville,9-13,NaN,0.0,0.0,2015
492,401-500,University of Surrey,34-37,NaN,0.0,0.0,2015
493,401-500,University of Szeged,1-2,NaN,0.0,13.3,2015
494,401-500,University of the Basque Country,9-13,NaN,0.0,0.0,2015
495,401-500,University of Trieste,11-20,NaN,0.0,0.0,2015
496,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,2015
497,401-500,Utah State University,126-146,NaN,13.6,0.0,2015
498,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,2015
499,401-500,Wake Forest University,126-146,NaN,0.0,0.0,2015

In [52]:
data.filter(regex='.{5,}') # выбор всех столбцов, имена которых соответсвуют шаблону

,world_rank,university_name,national_rank,total_score,alumni,award
0,1,Harvard University,1,100.0,100.0,100.0
1,2,Stanford University,2,73.3,40.7,89.6
2,3,Massachusetts Institute of Technology (MIT),3,70.4,68.2,80.7
3,4,"University of California, Berkeley",4,69.6,65.1,79.4
4,5,University of Cambridge,1,68.8,77.1,96.6
5,6,Princeton University,5,61.0,53.3,93.4
6,7,California Institute of Technology,6,59.6,49.5,66.7
7,8,Columbia University,7,58.8,63.5,65.9
8,9,University of Chicago,8,57.1,59.8,86.3
9,10,University of Oxford,2,56.6,49.7,54.9
10,11,Yale University,9,54.5,47.6,50.4
11,12,"University of California, Los Angeles",10,50.7,29.5,47.1
12,13,Cornell University,11,50.5,42.0,49.8
13,14,"University of California, San Diego",12,48.7,19.2,35.5
14,15,University of Washington,13,47.8,21.2,31.6
15,16,Johns Hopkins University,14,46.3,37.7,33.6
16,17,University of Pennsylvania,15,46.1,31.6,33.8
17,18,University College London,3,44.5,28.1,36.2
18,18,"University of California, San Francisco",16,44.5,0.0,39.9
19,20,Swiss Federal Institute of Technology Zurich,1,43.7,29.5,35.5
20,21,The University of Tokyo,1,42.0,30.8,14.1
21,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0
22,23,"The Imperial College of Science, Technology an...",4,41.5,14.5,35.8
23,24,University of Wisconsin - Madison,18,41.1,30.8,34.8
24,25,University of Toronto,1,40.6,19.9,17.2
25,26,Kyoto University,2,38.9,31.6,37.2
26,27,New York University,19,38.8,28.1,31.9
27,27,Northwestern University,19,38.8,15.4,22.1
28,29,University of Illinois at Urbana-Champaign,21,38.6,29.9,36.2
29,30,"University of Minnesota, Twin Cities",22,38.5,29.5,16.3
...,...,...,...,...,...,...
470,401-500,University of Jena,29-39,NaN,0.0,0.0
471,401-500,University of Jyvaskyla,4-6,NaN,0.0,0.0
472,401-500,University of Konstanz,29-39,NaN,0.0,0.0
473,401-500,University of KwaZulu-Natal,3-4,NaN,0.0,0.0
474,401-500,University of Ljubljana,1,NaN,0.0,0.0
475,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0
476,401-500,University of Milan - Bicocca,11-20,NaN,0.0,0.0
477,401-500,University of Nice Sophia Antipolis,19-22,NaN,0.0,0.0
478,401-500,University of Oklahoma - Norman,126-146,NaN,0.0,0.0
479,401-500,University of Palermo,11-20,NaN,0.0,0.0
480,401-500,University of Parma,11-20,NaN,0.0,0.0
481,401-500,University of Pavia,11-20,NaN,0.0,0.0
482,401-500,University of Perugia,11-20,NaN,0.0,0.0
483,401-500,University of Quebec,19-20,NaN,0.0,0.0
484,401-500,University of Regensburg,29-39,NaN,0.0,0.0
485,401-500,University of Rennes 1,19-22,NaN,0.0,0.0
486,401-500,University of Rhode Island,126-146,NaN,0.0,0.0
487,401-500,University of Roma - Tor Vergata,11-20,NaN,0.0,0.0
488,401-500,University of Rostock,29-39,NaN,0.0,0.0
489,401-500,University of Santiago Compostela,9-13,NaN,0.0,0.0
490,401-500,"University of Science, Malaysia",2,NaN,0.0,0.0
491,401-500,University of Seville,9-13,NaN,0.0,0.0
492,401-500,University of Surrey,34-37,NaN,0.0,0.0
493,401-500,University of Szeged,1-2,NaN,0.0,13.3
494,401-500,University of the Basque Country,9-13,NaN,0.0,0.0
495,401-500,University of Trieste,11-20,NaN,0.0,0.0
496,401-500,University of Zaragoza,9-13,NaN,0.0,0.0
497,401-500,Utah State University,126-146,NaN,13.6,0.0
498,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0
499,401-500,Wake Forest University,126-146,NaN,0.0,0.0

In [53]:
data.sort_values(by=['national_rank', 'total_score'], ascending=[True, False])

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015
4,5,University of Cambridge,1,68.8,77.1,96.6,50.8,55.6,66.4,55.8,2015
19,20,Swiss Federal Institute of Technology Zurich,1,43.7,29.5,35.5,38.4,45.9,55.7,46.3,2015
20,21,The University of Tokyo,1,42.0,30.8,14.1,41.9,48.6,70.8,28.8,2015
24,25,University of Toronto,1,40.6,19.9,17.2,38.8,38.6,79.1,29.3,2015
34,35,University of Copenhagen,1,35.7,21.8,18.8,28.0,34.0,63.2,39.2,2015
35,36,Pierre and Marie Curie University - Paris 6,1,35.0,33.6,27.4,25.8,29.8,59.2,23.9,2015
43,44,The University of Melbourne,1,32.3,17.0,13.3,28.6,25.3,66.9,30.2,2015
45,46,Heidelberg University,1,32.2,19.9,25.3,23.7,29.4,51.7,34.2,2015
47,48,Karolinska Institute,1,31.9,22.4,26.6,24.8,23.5,50.8,37.4,2015
55,56,Utrecht University,1,29.8,22.9,20.0,29.1,25.4,46.0,26.9,2015
58,58,University of Oslo,1,29.4,28.1,32.6,15.9,18.2,49.1,26.9,2015
66,67,The Hebrew University of Jerusalem,1,28.2,32.0,28.2,19.6,21.5,37.6,29.1,2015
68,67,University of Helsinki,1,28.2,12.6,16.3,25.2,22.4,51.8,31.3,2015
70,71,Ghent University,1,27.8,5.1,13.3,26.9,18.3,57.5,34.5,2015
85,86,Moscow State University,1,25.3,41.4,33.0,0.0,7.7,46.4,31.3,2015
112,101-150,National University of Singapore,1,NaN,0.0,0.0,19.3,20.3,59.5,32.2,2015
116,101-150,Seoul National University,1,NaN,0.0,0.0,12.3,17.9,67.1,23.5,2015
142,101-150,University of Sao Paulo,1,NaN,0.0,0.0,12.2,12.1,72.0,15.5,2015
161,151-200,National Taiwan University,1,NaN,11.5,0.0,13.9,11.6,55.5,19.4,2015
174,151-200,Trinity College Dublin,1,NaN,10.3,13.3,12.3,13.1,31.0,19.0,2015
175,151-200,University of Barcelona,1,NaN,0.0,0.0,15.1,11.7,51.6,18.7,2015
177,151-200,University of Buenos Aires,1,NaN,14.5,24.0,0.0,9.7,34.9,21.7,2015
197,151-200,University of Vienna,1,NaN,13.6,0.0,15.9,21.1,36.5,23.9,2015
204,201-300,Charles University in Prague,1,NaN,8.9,0.0,0.0,9.0,43.9,19.7,2015
232,201-300,National Autonomous University of Mexico,1,NaN,12.6,0.0,3.3,8.5,47.7,24.0,2015
274,201-300,University of Lisbon,1,NaN,0.0,8.1,5.0,12.5,45.0,23.3,2015
288,201-300,University of Tehran,1,NaN,12.6,0.0,10.0,0.0,40.0,21.0,2015
321,301-400,Indian Institute of Science,1,NaN,0.0,0.0,7.2,2.7,36.8,18.6,2015
333,301-400,National and Kapodistrian University of Athens,1,NaN,0.0,0.0,10.6,4.4,38.9,19.7,2015
...,...,...,...,...,...,...,...,...,...,...,...
10,11,Yale University,9,54.5,47.6,50.4,51.0,58.8,63.0,37.8,2015
91,92,University of Warwick,9,24.6,0.0,29.8,23.7,14.0,39.3,26.8,2015
212,201-300,Delft University of Technology,9-10,NaN,11.5,0.0,8.6,18.1,38.9,21.7,2015
228,201-300,Maastricht University,9-10,NaN,0.0,0.0,10.7,5.9,41.4,25.1,2015
343,301-400,Scuola Normale Superiore - Pisa,9-10,NaN,0.0,0.0,7.2,6.1,17.2,57.2,2015
380,301-400,University of Naples Federico II,9-10,NaN,0.0,0.0,3.6,4.2,42.0,16.6,2015
209,201-300,Curtin University,9-11,NaN,0.0,0.0,8.7,12.0,37.1,23.3,2015
229,201-300,Macquarie University,9-11,NaN,0.0,0.0,18.1,13.1,33.6,25.1,2015
293,201-300,University of Wollongong,9-11,NaN,0.0,0.0,17.4,9.2,32.0,24.0,2015
412,401-500,Catholic University of Korea,9-12,NaN,0.0,0.0,0.0,1.5,29.8,34.8,2015
418,401-500,Ewha Womans University,9-12,NaN,0.0,0.0,5.0,8.6,27.7,15.9,2015
427,401-500,Kyungpook National University,9-12,NaN,0.0,0.0,0.0,3.3,35.0,17.0,2015
438,401-500,Pusan National University,9-12,NaN,0.0,0.0,0.0,4.3,35.7,16.1,2015
181,151-200,University of Hamburg,9-13,NaN,11.5,0.0,13.9,21.7,36.6,22.1,2015
185,151-200,University of Kiel,9-13,NaN,10.3,13.3,13.8,13.7,29.7,18.8,2015
186,151-200,University of Koeln,9-13,NaN,0.0,11.5,8.6,19.3,37.1,21.5,2015
195,151-200,University of Tuebingen,9-13,NaN,22.4,0.0,12.2,17.4,41.1,23.7,2015
198,151-200,University of Wuerzburg,9-13,NaN,19.2,0.0,18.9,15.0,33.3,21.1,2015
437,401-500,Polytechnic University of Catalonia,9-13,NaN,0.0,0.0,5.0,9.3,27.9,14.0,2015
489,401-500,University of Santiago Compostela,9-13,NaN,0.0,0.0,7.1,6.1,31.1,13.2,2015
491,401-500,University of Seville,9-13,NaN,0.0,0.0,0.0,7.5,33.7,11.3,2015
494,401-500,University of the Basque Country,9-13,NaN,0.0,0.0,3.6,7.1,36.1,13.5,2015
496,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
206,201-300,Claude Bernard University Lyon 1,9-15,NaN,10.3,0.0,0.0,18.8,40.2,14.8,2015
214,201-300,Ecole Normale Superieure - Lyon,9-15,NaN,0.0,20.0,3.6,14.5,21.8,30.5,2015
236,201-300,Paul Sabatier University (Toulouse 3),9-15,NaN,0.0,0.0,12.3,20.2,35.5,13.8,2015
252,201-300,Toulouse School of Economics,9-15,NaN,0.0,29.8,8.6,0.0,10.0,17.9,2015
259,201-300,University of Bordeaux,9-15,NaN,0.0,0.0,15.9,17.9,39.7,16.0,2015
275,201-300,University of Lorraine,9-15,NaN,11.5,16.3,0.0,9.8,32.9,18.8,2015
279,201-300,University of Montpellier,9-15,NaN,10.3,0.0,6.3,17.7,35.9,14.1,2015

In [54]:
# Превращение в np-матрицу
data.values # Без скобок

array([['1', 'Harvard University', '1', ..., 100.0, 76.6, 2015],
       ['2', 'Stanford University', '2', ..., 70.6, 53.8, 2015],
       ['3', 'Massachusetts Institute of Technology (MIT)', '3', ..., 61.1,
        68.0, 2015],
       ...,
       ['401-500', 'Utah State University', '126-146', ..., 25.1, 15.5,
        2015],
       ['401-500', 'Vienna University of Technology', '4-6', ..., 28.8,
        22.9, 2015],
       ['401-500', 'Wake Forest University', '126-146', ..., 25.0, 11.9,
        2015]], dtype=object)

# Строки DataFrame

In [55]:
idx = data.index

In [56]:
index_lst = idx.tolist()
index_lst

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499]

In [57]:
new_line = {u'world_rank': 501, 
            u'university_name': 'National Research Nuclear University MEPhI', 
            u'national_rank': 2,
            u'total_score': 0,
            u'alumni': 6.3,
            u'award': 0, 
            u'hici': 0,
            u'ns': 6.2 , 
            u'pub': 3.4, 
            u'pcp': 11.2,
            u'year': 2015
           }

In [58]:
#добавление строки в DataFrame
data.append(new_line, ignore_index=True)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015
1,2,Stanford University,2,73.3,40.7,89.6,80.1,70.1,70.6,53.8,2015
2,3,Massachusetts Institute of Technology (MIT),3,70.4,68.2,80.7,60.6,73.1,61.1,68.0,2015
3,4,"University of California, Berkeley",4,69.6,65.1,79.4,66.1,65.6,67.9,56.5,2015
4,5,University of Cambridge,1,68.8,77.1,96.6,50.8,55.6,66.4,55.8,2015
5,6,Princeton University,5,61.0,53.3,93.4,57.1,43.0,42.4,70.3,2015
6,7,California Institute of Technology,6,59.6,49.5,66.7,49.3,56.4,44.0,100.0,2015
7,8,Columbia University,7,58.8,63.5,65.9,52.1,51.9,68.8,33.2,2015
8,9,University of Chicago,8,57.1,59.8,86.3,49.0,42.9,49.8,42.0,2015
9,10,University of Oxford,2,56.6,49.7,54.9,52.3,51.9,70.9,43.1,2015
10,11,Yale University,9,54.5,47.6,50.4,51.0,58.8,63.0,37.8,2015
11,12,"University of California, Los Angeles",10,50.7,29.5,47.1,52.3,47.2,70.7,31.6,2015
12,13,Cornell University,11,50.5,42.0,49.8,50.4,45.3,59.9,40.2,2015
13,14,"University of California, San Diego",12,48.7,19.2,35.5,56.6,55.1,62.9,36.6,2015
14,15,University of Washington,13,47.8,21.2,31.6,53.0,51.7,71.9,29.3,2015
15,16,Johns Hopkins University,14,46.3,37.7,33.6,44.0,44.9,70.2,28.8,2015
16,17,University of Pennsylvania,15,46.1,31.6,33.8,49.6,39.6,67.7,37.4,2015
17,18,University College London,3,44.5,28.1,36.2,38.5,40.6,71.7,32.7,2015
18,18,"University of California, San Francisco",16,44.5,0.0,39.9,46.8,53.5,59.5,34.9,2015
19,20,Swiss Federal Institute of Technology Zurich,1,43.7,29.5,35.5,38.4,45.9,55.7,46.3,2015
20,21,The University of Tokyo,1,42.0,30.8,14.1,41.9,48.6,70.8,28.8,2015
21,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015
22,23,"The Imperial College of Science, Technology an...",4,41.5,14.5,35.8,44.2,34.5,62.0,38.0,2015
23,24,University of Wisconsin - Madison,18,41.1,30.8,34.8,40.2,35.7,62.5,24.6,2015
24,25,University of Toronto,1,40.6,19.9,17.2,38.8,38.6,79.1,29.3,2015
25,26,Kyoto University,2,38.9,31.6,37.2,33.6,32.6,59.0,23.5,2015
26,27,New York University,19,38.8,28.1,31.9,35.2,40.3,56.2,23.3,2015
27,27,Northwestern University,19,38.8,15.4,22.1,50.3,37.0,58.1,28.8,2015
28,29,University of Illinois at Urbana-Champaign,21,38.6,29.9,36.2,34.9,32.4,55.5,28.6,2015
29,30,"University of Minnesota, Twin Cities",22,38.5,29.5,16.3,47.3,32.5,64.0,26.2,2015
...,...,...,...,...,...,...,...,...,...,...,...
471,401-500,University of Jyvaskyla,4-6,NaN,0.0,0.0,3.6,10.3,26.7,14.1,2015
472,401-500,University of Konstanz,29-39,NaN,0.0,0.0,12.1,11.4,22.2,13.5,2015
473,401-500,University of KwaZulu-Natal,3-4,NaN,0.0,0.0,3.6,8.4,32.8,16.6,2015
474,401-500,University of Ljubljana,1,NaN,0.0,0.0,0.0,7.7,35.1,14.2,2015
475,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,17.4,6.5,17.8,17.3,2015
476,401-500,University of Milan - Bicocca,11-20,NaN,0.0,0.0,5.0,5.6,30.9,21.4,2015
477,401-500,University of Nice Sophia Antipolis,19-22,NaN,0.0,0.0,3.6,16.3,26.2,12.7,2015
478,401-500,University of Oklahoma - Norman,126-146,NaN,0.0,0.0,5.1,10.0,28.0,14.0,2015
479,401-500,University of Palermo,11-20,NaN,0.0,0.0,6.3,6.6,28.2,14.8,2015
480,401-500,University of Parma,11-20,NaN,0.0,0.0,13.6,2.1,26.7,19.6,2015
481,401-500,University of Pavia,11-20,NaN,0.0,0.0,5.0,5.7,30.7,19.7,2015
482,401-500,University of Perugia,11-20,NaN,0.0,0.0,3.6,7.5,29.3,18.5,2015
483,401-500,University of Quebec,19-20,NaN,0.0,0.0,0.0,9.8,33.3,16.8,2015
484,401-500,University of Regensburg,29-39,NaN,0.0,0.0,3.6,13.9,27.7,15.2,2015
485,401-500,University of Rennes 1,19-22,NaN,0.0,0.0,3.6,9.2,28.1,11.2,2015
486,401-500,University of Rhode Island,126-146,NaN,0.0,0.0,15.2,6.1,21.1,16.0,2015
487,401-500,University of Roma - Tor Vergata,11-20,NaN,0.0,0.0,0.0,8.8,33.7,19.2,2015
488,401-500,University of Rostock,29-39,NaN,0.0,0.0,8.6,8.4,25.0,13.5,2015
489,401-500,University of Santiago Compostela,9-13,NaN,0.0,0.0,7.1,6.1,31.1,13.2,2015
490,401-500,"University of Science, Malaysia",2,NaN,0.0,0.0,7.1,3.3,30.6,15.7,2015
491,401-500,University of Seville,9-13,NaN,0.0,0.0,0.0,7.5,33.7,11.3,2015
492,401-500,University of Surrey,34-37,NaN,0.0,0.0,8.6,4.9,27.0,18.0,2015
493,401-500,University of Szeged,1-2,NaN,0.0,13.3,3.6,3.4,21.8,12.8,2015
494,401-500,University of the Basque Country,9-13,NaN,0.0,0.0,3.6,7.1,36.1,13.5,2015
495,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
496,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
497,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
498,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
499,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015
500,501,National Research Nuclear University MEPhI,2,0.0,6.3,0.0,0.0,6.2,3.4,11.2,2015

In [ ]:
data

In [ ]:
data = data.append(new_line, ignore_index=True)
data

In [ ]:
data = data.drop(499) # удаление строки по индексу
data

In [ ]:
# выборка данных по строкам
selection = data[data['award'] > 50]
selection

In [ ]:
selection = data[((data['award'] > 35) | 
                ~(data['pub'] > 10)) & 
                 (data['total_score'] < 50) &
                data['university_name'].str.contains('t')]
selection

In [ ]:
# срезы
new = data[:] # копирование df
new

In [ ]:
new = data[0:2]
new

In [ ]:
new = data[-1:]
new

In [ ]:
new = data[2:3]
new

In [ ]:
new = data[::100]
new

# Cтолбцы Dataframe

In [ ]:
type(data.columns)

In [ ]:
data.columns[1]

In [ ]:
data.columns.tolist()

In [ ]:
data.rename(columns={'world_rank': 'rank', 
                     'total_score': 'points'})

In [ ]:
data.head()

In [ ]:
data.rename(columns={'world_rank': 'rank', 
                     'total_score': 'points'}, 
            inplace=True)
data.head()

In [ ]:
data = data.rename(columns={'rank': 'world_rank', 'points': 'total_score'})
data.head()

In [ ]:
data['university_name'] # Series

In [ ]:
data[['university_name']] # DataFrame

In [ ]:
need = ['university_name', 'total_score']
data[need]

In [ ]:
data.university_name

In [ ]:
data.drop('year', axis=1) # inplace=false

In [ ]:
col = data.pop('year')
col

In [ ]:
data.head()

In [ ]:
#добавление столбца в DataFrame
data['isShawarma'] = np.random.randint(2, size=len(data))
data

In [ ]:
# Изменение типов данных
data.isShawarma = data.isShawarma.astype(bool)
data.head()

In [ ]:
# приведение к numpy array
na = data['university_name'].values

In [ ]:
# приведение к list
lst = data['university_name'].tolist()

In [ ]:
# прочие методы, применяемы к столбцам:
value = data['total_score'].mean()
value

In [ ]:
value = data['award'].median()
value

In [ ]:
value = data['pub'].value_counts()
value

In [ ]:
# Выборка по значениям столбцов: результат - серия
selection = data['university_name'].where(data['total_score']>60, other=0)
selection

## Ячейки Dataframe

In [ ]:
# извлечение значений конкретных ячеек по именам полей
value = data.at[5, 'university_name']
value

In [ ]:
value = data.loc[5, 'university_name']
value

In [ ]:
# вставка значений в конкретный ячейки
data.at[3, 'total_score'] = 70.3
data.head()

In [ ]:
# вставка значений в конкретный ячейки
data.loc[3, 'total_score'] = 70.3
data.head()

In [ ]:
# Срезы
data.loc[2:3, 'national_rank':'pub']

In [ ]:
data.loc[2:3, 'national_rank':'pub'] = np.nan

In [ ]:
# извлечение значений конкретных ячеек по индексам
value = df.iat[9, 3] # [row, col] 
value = df.iloc[0, 0] # [row, col]

In [ ]:
value = data.iloc[len(data)-1,len(data.columns)-1]
value

In [ ]:
# Срезы
data.iloc[2:8, 3:9]

In [ ]:
# вставка значений в конкретный ячейки
value = np.nan
data.iloc[0, 0] = value # [row, col] 
data.iat[7, 8] = value

## Обработка данных

In [ ]:
# фильтрация отсутствующих данных:
data.dropna()

In [ ]:
# восполнение отсутвующих данных
data.fillna(0)

In [ ]:
# устранение дубликатов
data.drop_duplicates(subset='total_score')

In [ ]:
# слияние DataFrame
df1 = pd.DataFrame({'key': ['b', 'b', 'а', 'c', 'а', 'а', 'b'], 'datal': range(7)})
df2 = pd.DataFrame({ 'key' : ['а', 'b', 'd'], 'data2': range(3)})

In [ ]:
df1

In [ ]:
df2

In [ ]:
pd.merge(df1, df2)

In [ ]:
pd.merge(df1, df2, on='key', how='inner')

In [ ]:
# случайная выборка строк
import random as r
k = 10
selection = r.sample(range(len(data)), k)
df_random = data.iloc[selection, :]
df_random